{
  "ConnectionStrings": {
    "Database": "Server=.\\SQLEXPRESS;Database=EbookLibraryDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
